{
    "editor.fontLigatures": true,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 12,
    "editor.letterSpacing": 0.6,
    "editor.renderWhitespace": "all",
    "editor.smoothScrolling": true,
    "editor.tabCompletion": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": false
    },
    "editor.lineHeight":30,
    "window.zoomLevel": 0,
    "terminal.external.linuxExec": "x-terminal-emulator",
    "terminal.integrated.shell.linux": "zsh",
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "vue"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Cobalt2",
    "vetur.format.defaultFormatter.sass": "sass-formatter",
    "vetur.format.options.useTabs": false,
    "editor.tabSize": 2,
    "todo-tree.tree.showScanModeButton": false,
    "explorer.confirmDelete": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "git.autofetch": true,
    "eslint.format.enable": true,
    "eslint.alwaysShowStatus": true,
    "beautify.config": "",
    "C_Cpp.updateChannel": "Insiders",
    "beautify.ignore": "",
    "window.customMenuBarAltFocus": false,
    "editor.renderControlCharacters": true,
    "editor.cursorBlinking": "blink",
    "editor.cursorSmoothCaretAnimation": false,
    "editor.fontWeight": 400,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "python.languageServer": "Pylance",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.packageManager": "yarn",
    "prettier.trailingComma": "none",
    "editor.rulers": [],
    // Enable per-language
    "[javascript]": {
        "editor.formatOnSave": false
    },
    "[typescript]": {
        "editor.formatOnSave": false
    }
}